<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <style>
      body {
        background-color: #121212;
        font-family: Arial, sans-serif;
        color: #e0e0e0;
        margin: 0;
        padding: 20px;
      }

      h1 {
        margin: 5px 5px 20px 5px;
        text-align: center;
        color: #bb86fc;
      }

      hr {
        border: 1px solid #333;
      }

      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }

      li {
        font-size: 18px;
        color: #b0b0b0;
        margin: 15px 0;
      }

      a {
        text-decoration: none;
        font-weight: 600;
        padding: 10px;
        border-radius: 4px;
      }

      .boundaries {
        color: #555;
        font-weight: bold;
        margin: 0 10px;
        font-size: 30px;
      }

      .skills {
        color: #ff7597;
        font-weight: bold;
      }

      .home {
        color: #ff7597;
        font-weight: bold;
      }

      .softskills {
        color: #ff7597;
        font-weight: bold;
      }

      a:hover {
        background-color: #ff7597;
        color: black;
      }

      .container {
        max-width: 800px;
        margin: 30px auto;
        padding: 50px;
        background-color: #1e1e1e;
        border-radius: 8px;
        box-shadow: 0 2px 15px rgba(187, 134, 252, 0.102);
      }

      .contact {
        text-align: center;
        margin-top: 40px;
      }

      i {
        color: #ffb86c;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>HOBBIES</h1>
      <hr />

      <ul>
        <li><i>Reading</i></li>
        <li><i>Coding</i></li>
        <li><i>Gaming</i></li>
      </ul>

      <hr />
      <div class="contact">
        <ul style="display: flex; justify-content: center">
          <li><a class="home" href="index.html">Home</a></li>
          <li class="boundaries">|</li>
          <li><a class="skills" href="skills.html">Skills</a></li>
          <li class="boundaries">|</li>
          <li><a class="softskills" href="softskills.html">Soft Skills</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
