<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <style>
      body {
        background-color: #121212;
        font-family: Arial, sans-serif;
        color: #e0e0e0;
        margin: 0;
        padding: 20px;
      }
      p {
        margin: 5px 35px 10px 15px;
        font-size: 18px;
        color: #b0b0b0;
      }

      h1 {
        margin: 5px 5px 20px 5px;
        text-align: center;
        color: #bb86fc;
      }

      h2 {
        margin: 5px 5px 20px 5px;
        color: #bb86fc;
      }

      hr {
        border: 1px solid #cbd5e097;
      }

      img {
        border-radius: 50%;
        object-fit: cover;
        margin-right: 30px;
      }
      ul {
        list-style-type: none;
        text-align: center;
        align-items: center;
      }
      li {
        display: inline-block;
        margin: 10px 15px 10px 10px;
      }

      a {
        text-decoration: none;
        font-weight: 600;
        padding: 10px 10px 10px 10px;
        border-radius: 4px;
      }
      .boundaries {
        color: #555;
        font-weight: bold;
        margin: 0 10px;
        font-size: 30px;
      }
      .skills {
        color: #ff7597;
        font-weight: bold;
        border-radius: 4px;
      }
      .hobbies {
        color: #ff7597;
        font-weight: bold;
        border-radius: 4px;
      }
      .softskills {
        color: #ff7597;
        font-weight: bold;
        border-radius: 4px;
      }
      .contact {
        text-align: center;
        margin-top: 20px;
      }
      a:hover {
        background-color: #ff7597;
        color: black;
        text-decoration: none;
      }

      .container {
        max-width: 800px;
        margin: 30px auto;
        padding: 50px;
        background-color: #1e1e1e;
        border-radius: 8px;
        box-shadow: 0 2px 15px rgba(187, 134, 252, 0.102);
      }
      .prof {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 30px 30px 30px 30px;
      }
      .profile-text {
        display: flex;
        flex-direction: column;
      }
      .socmed-text {
        display: flex;
        justify-content: center;
      }
      .socmed-text a {
        color: #ffb86c;
        font-weight: bold;
        border-radius: 4px;
      }
      .socmed-text a:hover {
        background-color: #ffb86c;
        color: black;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>RESUME</h1>
      <hr />
      <div class="prof">
        <img
          src="./images/mark.jpg"
          alt="Profile picture"
          style="width: 150px; height: 150px"
        />
        <div class="profile-text">
          <h2>Mark Joseph M. Potot</h2>
          <p>Position : Janitor</p>
        </div>
      </div>
      <hr />
      <h2 class="contact">Favorites</h2>
      <hr />
      <ul>
        <li><a class="skills" href="skills.html">Skills</a></li>
        <li class="boundaries">|</li>
        <li>
          <a class="softskills" href="softskills.html">Soft Skills</a>
        </li>
        <li class="boundaries">|</li>
        <li>
          <a class="hobbies" href="hobbies.html">Hobbies</a>
        </li>
      </ul>

      <hr />
      <div class="contact">
        <h2>Social Media</h2>
        <hr />
        <div class="socmed-text">
          <ul>
            <li>
              <a href="https://github.com/Mark20042" target="_blank">Github</a>
            </li>
            <li class="boundaries">|</li>
            <li>
              <a href="https://www.instagram.com/azorezxc/" target="_blank"
                >Instagram</a
              >
            </li>
            <li class="boundaries">|</li>
            <li>
              <a
                href="https://web.facebook.com/makoyjoseph.minor/"
                target="_blank"
                >Facebook</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
