<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <style>
      body {
        background-color: #121212;
        font-family: Arial, sans-serif;
        color: #e0e0e0;
        margin: 0;
        padding: 20px;
      }
      p {
        margin: 5px 35px 10px 15px;
        font-size: 18px;
        color: #b0b0b0;
      }

      h1 {
        margin: 5px 5px 20px 5px;
        text-align: center;
        color: #bb86fc;
      }

      h2,
      h3 {
        margin: 5px 5px 20px 5px;
        color: #bb86fc;
      }

      hr {
        border: 1px solid #333;
      }

      img {
        border-radius: 50%;
        object-fit: cover;
        margin-right: 30px;
      }
      ul {
        list-style-type: none;
        text-align: center;
        align-items: center;
        padding: 0;
      }
      li {
        display: inline-block;
        margin: 10px 15px 10px 10px;
      }

      a {
        text-decoration: none;
        font-weight: 600;
        padding: 10px;
        border-radius: 4px;
      }
      .boundaries {
        color: #555;
        font-weight: bold;
        margin: 0 10px;
        font-size: 30px;
      }
      .home {
        color: #ff7597;
        font-weight: bold;
      }
      .hobbies {
        color: #ff7597;
        font-weight: bold;
      }
      .softskills {
        color: #ff7597;
        font-weight: bold;
      }
      .contact {
        text-align: center;
        margin-top: 40px;
      }
      a:hover {
        background-color: #ff7597;
        color: black;
      }

      .container {
        max-width: 800px;
        margin: 30px auto;
        padding: 50px;
        background-color: #1e1e1e;
        border-radius: 8px;
        box-shadow: 0 2px 15px rgba(187, 134, 252, 0.102);
      }
      .language-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;
      }
      .language-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150px;
      }

      .language-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
      }
      .language-item h3 {
        margin-top: 10px;
        color: #03dac6;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>SKILLS</h1>
      <hr />

      <div class="language-container">
        <div class="language-item">
          <img
            src="https://cdn-icons-png.flaticon.com/512/226/226777.png"
            alt="Java"
            class="language-img"
          />
          <h3>Java</h3>
        </div>
        <div class="language-item">
          <img
            src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png"
            alt="C++"
            class="language-img"
          />
          <h3>C++</h3>
        </div>
        <div class="language-item">
          <img
            src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png"
            alt="JavaScript"
            class="language-img"
          />
          <h3>JavaScript</h3>
        </div>

        <div class="language-item">
          <img
            src="https://cdn-icons-png.flaticon.com/512/6132/6132221.png"
            alt="C#"
            class="language-img"
          />
          <h3>C#</h3>
        </div>

        <div class="language-item">
          <img
            src="https://cdn-icons-png.flaticon.com/512/875/875209.png"
            alt="React"
            class="language-img"
          />
          <h3>React Js</h3>
        </div>
      </div>

      <hr />
      <div class="contact">
        <ul>
          <li><a class="home" href="index.html">Home</a></li>
          <li class="boundaries">|</li>
          <li>
            <a class="softskills" href="softskills.html">Soft Skills</a>
          </li>
          <li class="boundaries">|</li>
          <li>
            <a class="hobbies" href="hobbies.html">Hobbies</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
